[System]
Name='FuzzySystemMF'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 1000]
NumMFs=5
MF1='Very_Close':'trapmf',[-180 -20 200 250]
MF2='Close':'trapmf',[225 300 400 475]
MF3='Average':'trapmf',[425 500 600 675]
MF4='Far':'trapmf',[625 700 800 875]
MF5='Very_Far':'trapmf',[850 900 1000 1050]

[Output1]
Name='speed'
Range=[0 15]
NumMFs=5
MF1='Very_Slow':'trapmf',[-3.375 -0.375 5 5.5]
MF2='Slow':'trapmf',[5 5.5 6 6.5]
MF3='Average':'trapmf',[6 6.5 7 7.5]
MF4='Fast':'trapmf',[7 7.5 8 8.5]
MF5='Very_Fast':'trapmf',[8 9 9.5 10]

[Rules]
1, 1 (1) : 1
1, 1 (1) : 1
2, 2 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
5, 5 (1) : 1
